# OceanViewResort

./: README.md
OceanViewResort/: .classpath  .project  pom.xml
OceanViewResort/src/main/java/DAO/: AdminLoginDAO.java  EmployeeDAO.java  PaymentDao.java  ReservationDao.java
OceanViewResort/src/main/java/DB/: DBConnect.java
OceanViewResort/src/main/java/Model/: AdminLogin.java  Employee.java  Payment.java  Reservation.java  RoomStatus.java
OceanViewResort/src/main/java/WEB/: AdminForgotPasswordNewServlet.java  AdminLoginServlet.java  DashboardStatsServlet.java  EmployeeForgotPasswordServlet.java  EmployeeServlet.java  LoginServlet.java  PaymentServlet.java  ReservationServelet.java
OceanViewResort/src/main/java/util/: CredentialEmailUtil.java  CredentialGenerator.java  EmailUtil.java
OceanViewResort/src/main/webapp/Components/: AdminDashboardContent.jsp  AdminLoginBtn.jsp  AdminLoginForm.jsp  AdminRegisterBtn.jsp  AdminRegisterForm.jsp  AdminSidebar.jsp  EmployeeDashStat.jsp  EmployeeDashboardContent.jsp  EmployeeLoginForm.jsp  LoginButton.jsp  MainSideBar.jsp  PaymentForm.jsp  PaymentReservationTable.jsp  SideBar.jsp
OceanViewResort/src/main/webapp/Pages/: AddEmployee.jsp  AdminDashboard.jsp  AdminForgotPassword.jsp  AdminForgotPassword_New.jsp  AdminLogin.jsp  EditEmployee.jsp  EmployeeDashboard.jsp  EmployeeForgotPassword.jsp  EmployeeLogin.jsp  Help.jsp  MainPage.jsp  MakeReservation.jsp  PaymentProcessing.jsp  UpdateReservation.jsp  ViewEmployee.jsp  ViewReservation.jsp
OceanViewResort/src/main/webapp/StyleSheets/Css/: AddEmployee.css  AdminDashboard.css  AdminForgotPassword.css  AdminLogin.css  AdminSidebar.css  EmployeeDashStat.css  EmployeeDashboard.css  EmployeeLogin.css  ForgotPassword.css  MainPage.css  MainSidebar.css  MakeReservation.css  PaymentForm.css  PaymentProcessing.css  RoomAvailability.css  SideBar.css  ViewEmployees.css  ViewReservation.css
OceanViewResort/src/main/webapp/StyleSheets/Js/: AddEmployee.js  AdminForgotPassword.js  AdminLogin.js  AdminSidebar.js  EmployeeDashStat.js  EmployeeDashboard.js  ForgotPassword.js  MainSideBar.js  MakeReservation.js  PaymentProcessing.js  RoomAvalability.js  Sidebar.js  UpdateReservation.js  ViewEmployee.js  ViewReservations.js
OceanViewResort/src/main/webapp/WEB-INF/: web.xml
